        <style>
            body 
                {
                text-align: center;
                font-family: arial, sans-serif;
                }
            table 
                {
                margin: 0 auto;
                }
            td 
                {
                padding: 10px;
                text-align: Center;
                }
                
            h1{
              font-size: 48px;
              color: #066a75;
              padding: 10px 0;
              font-family: Arial,sans-serif;
              font-weight: bold;
              text-align: center;
              padding-bottom: 30px;
            }
            
            h1:after{
              content: ' ';
              display: block;
              width: 100%;
              height: 2px;
              margin-top: 10px;
              background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
              background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
            }
            
            h3{
              font-family: Arial,sans-serif;
              font-weight: bold;
              text-align: center;
              }
            
            label{
              color: #405c60;
              position: relative;
              width: 20%!important;
            }
            
            input[type="submit"]{

              background: #3d9db3;
              color: #fff;
              font-size: 20px;  
              border: 1px solid #fff; 
              
              -webkit-border-radius: 5px;
              border-radius: 5px;
              
            }

        </style>