

<!DOCTYPE html>
<html>

<head>
    <title> Contador </title>

    <style>
        body 
            {
            text-align: center;
            font-family: arial, sans-serif;
            }
                    
        h1{
            font-size: 48px;
            color: #066a75;
            padding: 10px 0;
            font-family: Arial,sans-serif;
            font-weight: bold;
            text-align: center;
            padding-bottom: 30px;
        }

        ul li {
        background: #eee;
        font-size: 18px;
        text-align: center;
        font-family: Arial,sans-serif;
        text-align: center;
        }

    </style>

</head>

<br>
    <h1>Sistema de Calculadora</h1>
    <form>

    </form>
        <input type="text" id="caixanumerodigitado" name="caixanumerodigitado" size="1" value="0" required>
        <br> </br>

        <input type="submit" onclick="somar()" value="Somar (+)">
        <input type="submit" onclick="diminuir()"  value="Diminuir (-)">
        <input type="submit" onclick="multiplicar()" value="Multiplicar (x)">
        <input type="submit" onclick="dividir()"  value="Dividir (/)">
    </form>

    <h3>Resultado:</h3>
    <p id="resultado">0</p>

    <button onclick="zerarresultado()">Zerar Resultado</button>
    <br> </br>

    <p id="listahistorico"></p>
	<div id="listahistorico"></div>

</body>

<script src="/calculo.js"></script>

</html>